# easy_rhyme

./: README.md  pom.xml
configs/: design_easy_rhyme.md  features_easy_rhyme.md  todo_easy_rhyme.md
etc/: db_init.sql
src/main/java/com/github/easyrhyme/bean/: RhymeCluster.java  RhymeWord.java  RhymeWordVo.java
src/main/java/com/github/easyrhyme/bean/vo/: RhymeWordVo.java
src/main/java/com/github/easyrhyme/controller/: AbstractController.java  RhymeQueryController.java
src/main/java/com/github/easyrhyme/dao/: RhymeWordDao.java
src/main/java/com/github/easyrhyme/service/: RhymeQueryService.java
src/main/java/com/github/easyrhyme/util/: RhymeWordUtils.java  TableNameUtils.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  logback.xml  rhyme_cluster.txt  stopword.dic
src/main/resources.local/: jdbc.properties
src/main/resources/mapper/: norm_order_info.xml  rhyme_word.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-db.xml  applicationContext-web.xml  applicationContext.xml
src/main/webapp/: 404.html  500.html  Copy of test.html  bootstrap.html  diagnose_price.html  index.jsp  jQuery.jsp  qhotel_main.html  signin.html  test.txt  transfer.jsp
src/main/webapp/WEB-INF/: application-web.xml  web.xml
src/main/webapp/js/: add_new_hotel.js  diagnose_price.js  qhotel_main.js
src/test/java/com/github/easyrhyme/test/attempt/: PinYinServiceTest.java  WordSegTest.java
src/test/java/com/github/easyrhyme/test/dao/: RhymeWordDaoTest.java
src/test/java/com/github/easyrhyme/test/data/: GenCreateSqlTest.java  GetRhymeFromOnlineSyllableTest.java  LoadDataLocalTest.java  Music163Spider.java
src/test/java/com/github/easyrhyme/test/service/: RhymeQueryServiceTest.java
src/test/java/com/github/easyrhyme/test/util/: RhymeWordUtilsTest.java
src/test/resources/: all_syllables.txt  logback-test.xml  logback.xml
src/test/resources/lyric/: 七里香.txt  稻香.txt
src/test/resources/spring/: applicationContext-test.xml
src/test/resources/sql/: create_vowel_tables.sql
